Amulet/Necklace, Exquisite#5gp#0
Amulet/Necklace, Mundane#5sp#0
Crystal#10gp#X X
Orb#20gp#X
Earrings, Exquisite#4gp#0
Earrings, Mundane#4sp#0
Ring, Exquisite#3gp#0
Ring, Mundane#3sp#0
Signet Ring#5gp#0
Jeweler's Tools#25gp#0
Gemstone Appraisal (3 gems)#5gp#0
Resizing Jewelry#10gp#0
Set Gem (<100 gp value)#45gp#0
Set Gem (100-1K gp value)#75gp#0
Set Gem (1K+ gp value)#150gp#0
10 gp Gemstones#10gp#0
50 gp Gemstones#50gp#0
100 gp Gemstones#100gp#0
500 gp Gemstones#500gp#X X
1000 gp Gemstones#1000gp#X
5000 gp Gemstones#5000gp#X